<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  
  <title>LXA links</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/js/all.min.js"></script>
  <style>
        /*
    * {
      border: 1px red dashed;
    }
    */

    html {
      min-height: 100%;
    }

    body {
      min-height: 100%;
      padding-top: 40px;
      padding-bottom: 40px;
      background: linear-gradient(90deg, #003f5b, #004871, #005188, #0059a0, #0060b9, #0067d1, #006de8, #2571ff); /* made at https://learnui.design/tools/gradient-generator.html */
      font-family: "Raleway";
    }

    .avatar-image {
      width: 128px;
      height: 128px;
      object-fit: cover;
      border-radius: 128px;
    }

    .thumbnail {
      width: 48px;
      height: 48px;
      border-radius: 48px;
      object-fit: cover;
    }

    a {
      color: rgba(255, 255, 255, 1.0);
      text-decoration: none;
    }

    .item {
      background-color: rgba(149, 123, 173, 0.5);
      border-radius: 200px;
      padding: 5px;
      padding-right: 53px;
      box-shadow: 2px 2px 10px 0px rgba(122,32,122,0.25);
    }

    .main-container {
      max-width: 640px;
      margin: auto;
    }

    .image-row {
      margin-bottom: 20px;
      text-align: center;
    }

    .name-row {
      margin-bottom: 30px;
      text-align: center;
      font-family: "Playfair Display";
      font-size: 24px;
      font-weight: 900;
    }

    .social-icons-row {
      margin-bottom: 30px;
      display: flex;
      justify-content: space-around;
    }

    .item {
      margin-bottom: 20px;
      display: flex;
      align-items: center;
    }

    .link-text {
      text-align: center;
      flex-grow: 1;
    }
  </style>
</head>

<body>
  <div class="main-container">
    <div class="image-row">
      <img src="/thumbnails/Sterling.jpg" alt="Sterling Picture" class="avatar-image">
    </div>

    <div class="name-row">
      LXA
    </div>

    <div class="social-icons-row">
      <a href="https://github.com/lxaguirre" target="_blank">
        <i class="fa-brands fa-github"></i> GitHUb
      </a>

      <a href="https://www.linkedin.com/in/luis-aguirre-58823952/" target="_blank">
        <i class="fa-brands fa-linkedin"></i> LinkedIn
      </a>

      <a href="https://www.instagram.com/xavy.aguirre/" target="_blank">
        <i class="fa-brands fa-instagram"></i> Instagram
      </a>

      <a href="https://x.com/LXAguirre" target="_blank">
        <i class="fa-brands fa-twitter"></i> Twitter
      </a>
    </div>

    <div class="links-row">
      <div class="item">
        <img src="/thumbnails/Reddit-Logo.png" class="thumbnail">

        <a class="link-text" target="_blank" href="http://Reddit.com">
          Reddit
        </a>
      </div>

      <div class="item">
        <img src="/thumbnails/Ebay-Logo.png" class="thumbnail">

        <a class="link-text" target="_blank" href="https://Ebay.com">
          Ebay
        </a>
      </div>

      <div class="item">
        <img src="/thumbnails/Chicago-Logo.jpg" class="thumbnail">

        <a class="link-text" target="_blank" href="https://www.chicago.gov/city/en.html">
          Chicago
        </a>
      </div>

      <div class="item">
        <img src="/thumbnails/Google-Logo.jpg" class="thumbnail">

        <a class="link-text" target="_blank" href="https://Google.com">
          Google
        </a>
      </div>

      <div class="item">
        <img src="/thumbnails/Microsoft-Logo.jpg" class="thumbnail">

        <a class="link-text" target="_blank" href="http://Microsoft.com">
          Microsoft
        </a>
      </div>

      <div class="item">
        <img src="/thumbnails/Wikipedia-Logo.jpg" class="thumbnail">

        <a class="link-text" target="_blank" href="https://Ebay.com">
          Ebay
        </a>
      </div>
    </div> <!-- links-row -->
  </div> <!-- main-container -->
</body>

</html>
